# Anime Studio: Manga Studio configuration
newProjectDefault = "/Untitled1.manga"
readingOrder = "rtl" # right to left
templateFile = "%/Anime_Studio/Manga_Studio/Templates/TEMPLATE1.manga"
readOnly = "false"
defaultLanguage = "English (USA)"
backupLanguage = "Japanese (JAPAN)"
# File version: 1 (2023, Wednesday, February 22nd at 6:24 pm PST)
